# mbp_first_code

mbp-struts2-spring-init/: pom.xml
mbp-struts2-spring-init/doc/: MacBook Pro install Application.md
mbp-struts2-spring-init/src/main/java/io/mbp/action/: LoginAction.java  UserAction.java
mbp-struts2-spring-init/src/main/java/io/mbp/action/filter/: MyFilter.java
mbp-struts2-spring-init/src/main/java/io/mbp/bean/: MessageStore.java  User.java
mbp-struts2-spring-init/src/main/resources/: struts.xml  struts2.xml
mbp-struts2-spring-init/src/main/webapp/: bootstrap.js  ext-all-debug.js  ext-all.js  home.jsp  include.jsp  index.jsp  login.jsp  register.jsp  test.js
mbp-struts2-spring-init/src/main/webapp/WEB-INF/: web.xml
mbp-struts2-spring-init/src/main/webapp/base/: JavaScript_01.js  JavaScript_01.jsp  JavaScript_02.js  JavaScript_02.jsp  js_01.js  js_01.jsp  js_02.jsp  js_define_02.js  js_define_02.jsp  js_define_03.js  js_define_03.jsp
mbp-struts2-spring-init/src/main/webapp/ebook/app/controller/: EBook.js
mbp-struts2-spring-init/src/main/webapp/ebook/app/model/: EBook.js
mbp-struts2-spring-init/src/main/webapp/ebook/app/store/: EBook.js
mbp-struts2-spring-init/src/main/webapp/static/ebook/: RoleJuriSetting.js  form.js  hello.html  hello.js
mbp-struts2-spring-web/: pom.xml
mbp-struts2-spring-web/src/main/java/org/example/web/: WebApplication.java
mbp-struts2-spring-web/src/main/java/org/example/web/controller/: TestController.java
