<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>io.mbp</groupId>  
  <artifactId>mbp-struts2-spring-init</artifactId>  
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>2.5.30</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>mbp-struts2</finalName>
  </build>
</project>
