<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.mbp</groupId>
    <artifactId>mbp-struts2-spring-init</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>


    <developers>
        <developer>
            <id>mbp.xiaolh</id>
            <name>xiaolh</name>
            <email>mbp_xiaolh@163.com</email>
            <roles>
                <role>Author</role>
            </roles>
            <organization>http://github.com/xiaoxpai</organization>
        </developer>
    </developers>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.30</version>
        </dependency>

        <dependency>
            <!--导入servlet-->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <!--依赖范围：provided-->
            <scope>provided</scope>
        </dependency>

        <!--spring 相关依赖-->


    </dependencies>

    <build>
        <finalName>mbp-struts2</finalName>
    </build>
</project>
